
        ==================================================
        TVC STUDIOS - ORDEM DE SERVIÇO DIGITAL
        ==================================================
        CONTRATADO: Catiço Silva
        FUNÇÃO: Ator/Ação
        PROJETO: ESTELIONATO CARIOCA
        DATA: 2026-02-18
        --------------------------------------------------
        DETERMINAÇÃO: Comparecer ao set portando ID funcional.
        PAGAMENTO: Liberado pós-diária via TVC_PAY.
        ==================================================
        