
        ==================================================
        TVC STUDIOS - ORDEM DE SERVIÇO DIGITAL
        ==================================================
        CONTRATADO: Tamires Gomes
        FUNÇÃO: Apresentadora
        PROJETO: ESTELIONATO CARIOCA
        DATA: 2026-02-18
        --------------------------------------------------
        DETERMINAÇÃO: Comparecer ao set portando ID funcional.
        PAGAMENTO: Liberado pós-diária via TVC_PAY.
        ==================================================
        