============================================================
LISTA TÉCNICA DE APOIO - PROJETO: O MATUTO (SET: RODOVIÁRIA)
============================================================
[ ] Filtros ND Variáveis (Essencial para o sol do meio-dia)
[ ] 03 Cartões CFast 512GB (Gravação em BRAW 5:1)
[ ] Kit de Áudio Wireless (Lapelas para Patrick e Catiço)
[ ] Rebatedor 5 em 1 (Controle de sombras no rosto)
[ ] Fone de Ouvido Monitor (Para o Diretor)
[ ] Power Bank de Alta Capacidade (Para o monitor de referência)

RESPONSÁVEL: Coordenador de Suprimentos
============================================================
