============================================================
PROJETO: O MATUTO | EPISÓDIO: 01 | CENA: 01
LOCAL: RODOVIÁRIA NOVO RIO - DESEMBARQUE | DIA
PERSONAGENS: MATUTO (PATRICK SONATA), TAXISTA (CATIÇO)
============================================================

MATUTO desembarca segurando uma mala de fibra amarrada com corda. Ele olha para cima, para os prédios, assustado com o barulho.

MATUTO
(Para si mesmo)
Pai d'égua... isso aqui num é uma cidade, é um formigueiro de ferro.

TAXISTA (CATIÇO) se aproxima, mascando chiclete.

TAXISTA
Bora, chefia? Copacabana, Barra, Vidigal? Onde é o evento?

MATUTO
Quero ir onde o sol nasce e a gente não paga pra respirar, moço. Tem esse lugar aqui?

TAXISTA
(Rindo)
Tem não, amigão. Aqui até o vento é parcelado. Entra aí.

============================================================
FIM DA CENA 01
============================================================
