====================================================
      AGENDA MESTRE DE PRODUÇÃO - TVC STUDIOS
====================================================
DATA: 2026-02-17 | PROJETO: CATIÇO | STATUS: SET ATIVO
DATA: 2026-02-19 | PROJETO: O MATUTO | STATUS: SET ATIVO
DATA: 2026-02-21 | PROJETO: TRÊM | STATUS: SET ATIVO
DATA: 2026-02-23 | PROJETO: A PRINCESA PERDIDA | STATUS: SET ATIVO
DATA: 2026-02-25 | PROJETO: MEIA TROCADA | STATUS: SET ATIVO
DATA: 2026-02-27 | PROJETO: VIADUTO | STATUS: SET ATIVO
DATA: 2026-03-01 | PROJETO: O MATUTO | STATUS: SET ATIVO
DATA: 2026-03-03 | PROJETO: CATIÇO | STATUS: SET ATIVO
DATA: 2026-03-05 | PROJETO: TRÊM | STATUS: SET ATIVO
DATA: 2026-03-07 | PROJETO: MEIA TROCADA | STATUS: SET ATIVO
DATA: 2026-03-09 | PROJETO: VIADUTO | STATUS: SET ATIVO
DATA: 2026-03-11 | PROJETO: ESTELIONATO CARIOCA | STATUS: SET ATIVO
DATA: 2026-03-13 | PROJETO: BANCO RAÍZES DOC | STATUS: SET ATIVO
DATA: 2026-03-15 | PROJETO: O HERDEIRO DA CDD | STATUS: SET ATIVO
DATA: 2026-03-17 | PROJETO: SAMBA DE SANGUE | STATUS: SET ATIVO
DATA: 2026-03-19 | PROJETO: NOITE NO VIDIGAL | STATUS: SET ATIVO
DATA: 2026-03-21 | PROJETO: MARÉ ALTA | STATUS: SET ATIVO
DATA: 2026-03-23 | PROJETO: CONTRA-GOLPE | STATUS: SET ATIVO
DATA: 2026-03-25 | PROJETO: PERIFERIA TECH | STATUS: SET ATIVO
DATA: 2026-03-27 | PROJETO: SQUAD 23 | STATUS: SET ATIVO
DATA: 2026-03-29 | PROJETO: LINHA VERMELHA | STATUS: SET ATIVO
DATA: 2026-03-31 | PROJETO: MORRO ABAIXO | STATUS: SET ATIVO
DATA: 2026-04-02 | PROJETO: CONEXÃO MADUREIRA | STATUS: SET ATIVO
DATA: 2026-04-04 | PROJETO: REI DO BRÁS | STATUS: SET ATIVO
DATA: 2026-04-06 | PROJETO: QUARTA GERAÇÃO | STATUS: SET ATIVO
DATA: 2026-04-08 | PROJETO: SUBÚRBIO JAZZ | STATUS: SET ATIVO
DATA: 2026-04-10 | PROJETO: TVC NEWS | STATUS: SET ATIVO
DATA: 2026-04-12 | PROJETO: O MATUTO | STATUS: SET ATIVO
DATA: 2026-04-14 | PROJETO: CATIÇO | STATUS: SET ATIVO
DATA: 2026-04-16 | PROJETO: TRÊM | STATUS: SET ATIVO
DATA: 2026-04-18 | PROJETO: MEIA TROCADA | STATUS: SET ATIVO
DATA: 2026-04-20 | PROJETO: VIADUTO | STATUS: SET ATIVO
DATA: 2026-04-22 | PROJETO: ESTELIONATO CARIOCA | STATUS: SET ATIVO
DATA: 2026-04-24 | PROJETO: BANCO RAÍZES DOC | STATUS: SET ATIVO
DATA: 2026-04-26 | PROJETO: O HERDEIRO DA CDD | STATUS: SET ATIVO
DATA: 2026-04-28 | PROJETO: SAMBA DE SANGUE | STATUS: SET ATIVO
DATA: 2026-04-30 | PROJETO: NOITE NO VIDIGAL | STATUS: SET ATIVO
DATA: 2026-05-02 | PROJETO: MARÉ ALTA | STATUS: SET ATIVO
DATA: 2026-05-04 | PROJETO: CONTRA-GOLPE | STATUS: SET ATIVO
DATA: 2026-05-06 | PROJETO: PERIFERIA TECH | STATUS: SET ATIVO
DATA: 2026-05-08 | PROJETO: SQUAD 23 | STATUS: SET ATIVO
DATA: 2026-05-10 | PROJETO: LINHA VERMELHA | STATUS: SET ATIVO
DATA: 2026-05-12 | PROJETO: MORRO ABAIXO | STATUS: SET ATIVO
DATA: 2026-05-14 | PROJETO: CONEXÃO MADUREIRA | STATUS: SET ATIVO
DATA: 2026-05-16 | PROJETO: REI DO BRÁS | STATUS: SET ATIVO
DATA: 2026-05-18 | PROJETO: QUARTA GERAÇÃO | STATUS: SET ATIVO
DATA: 2026-05-20 | PROJETO: SUBÚRBIO JAZZ | STATUS: SET ATIVO
DATA: 2026-05-22 | PROJETO: TVC NEWS | STATUS: SET ATIVO
