
    ==================================================
    TVC STUDIOS - PITCH DE MERCADO 2026
    ==================================================
    PROJETO: o matuto
    CONCEITO (LOGLINE): Um matuto do sertão tenta sobreviver ao caos e aos parcelamentos do Rio de Janeiro
    
    DIFERENCIAL COMPETITIVO DA TVC: 
    estelionato
    
    CAPACIDADE OPERACIONAL INSTALADA: 
    - Pipeline Digital (ECO)
    - Processamento FFmpeg 8.0 (STUDIOS)
    - Distribuição Própria (TVC PLAY)
    
    Este projeto faz parte do catálogo de 23 obras originais.
    ==================================================
    